PORT=8000
MONGODB_URI=mongodb+srv://user:<password>@cluster0.something.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret_2
REFRESH_TOKEN_EXPIRY=10d